# dyndns

./: pom.xml
src/main/deploy/package/macosx/: Tornado DynDNS.icns
src/main/java/no/tornado/: MainApp.java
src/main/java/no/tornado/dyndns/controller/: MainController.java
src/main/java/no/tornado/dyndns/model/: DnsRecord.java  Storage.java
src/main/resources/fxml/: EditRecord.fxml  MainWindow.fxml
